11:52:39
#########################
"﻿кроссовки женские" - 1 629 405
{'bids': [], 'categories': []}
"кроссовки" - 668 512
{'bids': [(1, 2008), (3, 500), (5, 400)], 'categories': ['(ID) 105 - Кроссовки', '(ID) 104 - Кеды', '(ID) 232 - Сникеры']}
"befree" - 502 452
{'bids': [], 'categories': []}
"топ женский" - 499 721
{'bids': [(1, 650), (3, 514), (5, 513)], 'categories': ['(ID) 185 - Топ', '(ID) 5215 - Топ спортивный', '(ID) 1206 - Топ-бра', '(ID) 5270 - Топ пижамный', '(ID) 5306 - Топ послеоперационный']}
"джинсы" - 486 049
{'bids': [(1, 1875), (3, 1008), (5, 800)], 'categories': ['(ID) 180 - Джинсы', '(ID) 1687 - Джеггинсы', '(ID) 4640 - Джинсы для малыша']}
"твое" - 485 429
{'bids': [], 'categories': []}
"платье" - 474 391
{'bids': [(1, 995), (3, 866), (5, 680)], 'categories': ['(ID) 69 - Платье', '(ID) 70 - Сарафан', '(ID) 4000 - Платье для малыша', '(ID) 2613 - Платье эротик', '(ID) 2905 - Платье медицинское']}
"футболка мужская" - 461 933
{'bids': [(1, 546), (3, 473), (5, 472)], 'categories': ['(ID) 192 - Футболка Мужская', '(ID) 219 - Футболка Мужская', '(ID) 5217 - Футболка Мужская']}
"спортивный костюм женский" - 460 136
{'bids': [(1, 650), (3, 453), (5, 402)], 'categories': ['(ID) 4853 - Спортивный Костюм Женский']}
"трусы женские" - 456 614
{'bids': [(1, 2499), (3, 2100), (5, 2100)], 'categories': ['(ID) 133 - Трусы Женские']}
