11:52:39
#########################
"﻿кроссовки женские" - 1 629 405
{'bids': [], 'categories': []}
"кроссовки" - 668 512
{'bids': [(1, 2008), (3, 500), (5, 400)], 'categories': ['(ID) 105 - Кроссовки', '(ID) 104 - Кеды', '(ID) 232 - Сникеры']}
"befree" - 502 452
{'bids': [], 'categories': []}
"топ женский" - 499 721
{'bids': [(1, 650), (3, 514), (5, 513)], 'categories': ['(ID) 185 - Топ', '(ID) 5215 - Топ спортивный', '(ID) 1206 - Топ-бра', '(ID) 5270 - Топ пижамный', '(ID) 5306 - Топ послеоперационный']}
"джинсы" - 486 049
{'bids': [(1, 1875), (3, 1008), (5, 800)], 'categories': ['(ID) 180 - Джинсы', '(ID) 1687 - Джеггинсы', '(ID) 4640 - Джинсы для малыша']}
"твое" - 485 429
{'bids': [], 'categories': []}
"платье" - 474 391
{'bids': [(1, 995), (3, 866), (5, 680)], 'categories': ['(ID) 69 - Платье', '(ID) 70 - Сарафан', '(ID) 4000 - Платье для малыша', '(ID) 2613 - Платье эротик', '(ID) 2905 - Платье медицинское']}
"футболка мужская" - 461 933
{'bids': [(1, 546), (3, 473), (5, 472)], 'categories': ['(ID) 192 - Футболка Мужская', '(ID) 219 - Футболка Мужская', '(ID) 5217 - Футболка Мужская']}
"спортивный костюм женский" - 460 136
{'bids': [(1, 650), (3, 453), (5, 402)], 'categories': ['(ID) 4853 - Спортивный Костюм Женский']}
"трусы женские" - 456 614
{'bids': [(1, 2499), (3, 2100), (5, 2100)], 'categories': ['(ID) 133 - Трусы Женские']}

11:58:36
#########################
"﻿кроссовки женские" - 1 629 405
{'bids': [], 'categories': []}
"платье женское" - 1 113 360
{'bids': [(1, 867), (3, 866), (5, 681)], 'categories': ['(ID) 69 - Платье', '(ID) 70 - Сарафан']}
"джинсы женские" - 1 018 405
{'bids': [(1, 1267), (3, 1266), (5, 801)], 'categories': ['(ID) 180 - Джинсы', '(ID) 1687 - Джеггинсы']}
"футболка женская" - 966 606
{'bids': [(1, 3001), (3, 353), (5, 352)], 'categories': ['(ID) 192 - Футболка Женская', '(ID) 219 - Футболка Женская', '(ID) 5217 - Футболка Женская', '(ID) 4601 - Футболка Женская', '(ID) 5981 - Футболка Женская']}
"кроссовки мужские" - 881 662
{'bids': [(1, 2008), (3, 481), (5, 481)], 'categories': ['(ID) 105 - Кроссовки', '(ID) 104 - Кеды', '(ID) 232 - Сникеры']}
"куртка женская весна" - 826 534
{'bids': [(1, 2271), (3, 1646), (5, 1601)], 'categories': ['(ID) 168 - Куртка', '(ID) 172 - Ветровка', '(ID) 2110 - Косуха', '(ID) 174 - Пуховик', '(ID) 1635 - Бомбер']}
"сумка женская" - 759 822
{'bids': [(1, 710), (3, 700), (5, 666)], 'categories': ['(ID) 50 - Сумка', '(ID) 2318 - Сумка хозяйственная', '(ID) 136 - Клатч', '(ID) 138 - Рюкзак', '(ID) 7640 - Сумка спортивная']}
"кроссовки" - 668 512
{'bids': [(1, 2008), (3, 500), (5, 400)], 'categories': ['(ID) 105 - Кроссовки', '(ID) 104 - Кеды', '(ID) 232 - Сникеры']}
"befree" - 502 452
{'bids': [], 'categories': []}
"топ женский" - 499 721
{'bids': [(1, 650), (3, 516), (5, 510)], 'categories': ['(ID) 185 - Топ', '(ID) 5215 - Топ спортивный', '(ID) 1206 - Топ-бра', '(ID) 5270 - Топ пижамный', '(ID) 5306 - Топ послеоперационный']}
"джинсы" - 486 049
{'bids': [(1, 1008), (3, 800), (5, 550)], 'categories': ['(ID) 180 - Джинсы', '(ID) 1687 - Джеггинсы', '(ID) 4640 - Джинсы для малыша']}
"твое" - 485 429
{'bids': [], 'categories': []}
"платье" - 474 391
{'bids': [(1, 996), (3, 866), (5, 680)], 'categories': ['(ID) 69 - Платье', '(ID) 70 - Сарафан', '(ID) 4000 - Платье для малыша', '(ID) 2613 - Платье эротик', '(ID) 2905 - Платье медицинское']}
"футболка мужская" - 461 933
{'bids': [(1, 547), (3, 546), (5, 545)], 'categories': ['(ID) 192 - Футболка Мужская', '(ID) 219 - Футболка Мужская', '(ID) 5217 - Футболка Мужская']}
"спортивный костюм женский" - 460 136
{'bids': [(1, 700), (3, 501), (5, 402)], 'categories': ['(ID) 4853 - Спортивный Костюм Женский']}
"трусы женские" - 456 614
{'bids': [(1, 2499), (3, 2105), (5, 1913)], 'categories': ['(ID) 133 - Трусы Женские']}
"чехол на iphone 11" - 447 048
{'bids': [(1, 625), (3, 314), (5, 254)], 'categories': ['(ID) 390 - Чехол для телефона']}
"zarina" - 445 975
{'bids': [], 'categories': []}
"рубашка женская" - 435 949
{'bids': [(1, 872), (3, 701), (5, 605)], 'categories': ['(ID) 184 - Рубашка', '(ID) 41 - Блузка']}
"брюки женские" - 435 614
{'bids': [(1, 1420), (3, 1211), (5, 1162)], 'categories': ['(ID) 11 - Брюки Женские']}
"gloria jeans" - 425 642
{'bids': [], 'categories': []}
"топ" - 421 580
{'bids': [(1, 651), (3, 516), (5, 450)], 'categories': ['(ID) 185 - Топ', '(ID) 5215 - Топ спортивный', '(ID) 1206 - Топ-бра', '(ID) 5270 - Топ пижамный', '(ID) 4600 - Топ для малыша']}
"лонгслив женский" - 400 919
{'bids': [(1, 1215), (3, 973), (5, 973)], 'categories': ['(ID) 217 - Лонгслив', '(ID) 4616 - Лонгслив для малыша', '(ID) 5265 - Лонгслив спортивный', '(ID) 161 - <неизвестно>', '(ID) 215 - Джемпер']}
"костюм женский" - 393 043
{'bids': [(1, 2500), (3, 712), (5, 600)], 'categories': ['(ID) 177 - Костюм', '(ID) 4853 - Костюм спортивный', '(ID) 284 - Карнавальный костюм']}
"туфли женские" - 388 750
{'bids': [(1, 500), (3, 357), (5, 351)], 'categories': ['(ID) 100 - Туфли', '(ID) 1664 - Лоферы', '(ID) 1658 - Слиперы']}
"adidas" - 386 010
{'bids': [], 'categories': []}
"лоферы женские" - 371 475
{'bids': [(1, 697), (3, 556), (5, 407)], 'categories': ['(ID) 1664 - Лоферы', '(ID) 100 - Туфли', '(ID) 2956 - Полуботинки', '(ID) 95 - Мокасины', '(ID) 33 - Балетки']}
"блузка женская" - 370 754
{'bids': [(1, 1259), (3, 922), (5, 524)], 'categories': ['(ID) 41 - Блузка', '(ID) 1429 - Блузка-боди']}
"футболка" - 360 599
{'bids': [(1, 647), (3, 645), (5, 644)], 'categories': ['(ID) 192 - Футболка', '(ID) 4601 - Футболка']}
"жилетка женская" - 358 796
{'bids': [(1, 903), (3, 769), (5, 753)], 'categories': ['(ID) 156 - Жилет', '(ID) 5207 - Жилет спортивный', '(ID) 8098 - Жилет утепленный', '(ID) 3909 - Жилет спасательный', '(ID) 3997 - Жилет для малыша']}
"юбка женская" - 358 006
{'bids': [(1, 1407), (3, 515), (5, 514)], 'categories': ['(ID) 38 - Юбка Женская']}
"купальник женский" - 341 974
{'bids': [(1, 710), (3, 612), (5, 608)], 'categories': ['(ID) 89 - Раздельный купальник', '(ID) 90 - Слитный купальник', '(ID) 132 - Плавки', '(ID) 409 - Лиф для купальника', '(ID) 1129 - Купальник гимнастический']}
"пижама женская" - 332 882
{'bids': [(1, 1898), (3, 1351), (5, 1003)], 'categories': ['(ID) 162 - Пижама Женская']}
"кеды женские" - 325 202
{'bids': [(1, 465), (3, 364), (5, 363)], 'categories': ['(ID) 104 - Кеды Женские']}
"шорты женские" - 322 662
{'bids': [(1, 633), (3, 501), (5, 500)], 'categories': ['(ID) 151 - Шорты', '(ID) 162 - Пижама', '(ID) 177 - Костюм', '(ID) 4853 - Костюм спортивный', '(ID) 192 - Футболка']}
"лампа для ногтей" - 320 174
{'bids': [(1, 1003), (3, 923), (5, 200)], 'categories': ['(ID) 805 - Лампа Для Ногтей']}
"nike" - 318 828
{'bids': [], 'categories': []}
"кофта женская" - 310 690
{'bids': [(1, 965), (3, 306), (5, 305)], 'categories': ['(ID) 161 - Кофта', '(ID) 163 - Свитер', '(ID) 215 - Джемпер', '(ID) 217 - Лонгслив', '(ID) 191 - Кардиган']}
"босоножки женские" - 308 540
{'bids': [], 'categories': []}
"zara" - 298 285
{'bids': [], 'categories': []}
"наушники беспроводные" - 297 294
{'bids': [(1, 1166), (3, 1019), (5, 1000)], 'categories': ['(ID) 593 - Наушники', '(ID) 518 - Гарнитура', '(ID) 3943 - Наушники противошумные', '(ID) 3984 - Наушники противошумные детские']}
"лонгслив" - 288 686
{'bids': [(1, 1215), (3, 500), (5, 500)], 'categories': ['(ID) 217 - Лонгслив', '(ID) 4616 - Лонгслив для малыша', '(ID) 5265 - Лонгслив спортивный', '(ID) 161 - <неизвестно>', '(ID) 215 - Джемпер']}
"love republic" - 287 678
{'bids': [], 'categories': []}
"сумка" - 286 764
{'bids': [(1, 755), (3, 552), (5, 450)], 'categories': ['(ID) 50 - Сумка', '(ID) 1161 - <неизвестно>', '(ID) 136 - Клатч']}
"футболка оверсайз" - 279 502
{'bids': [(1, 409), (3, 355), (5, 330)], 'categories': ['(ID) 192 - Футболка Оверсайз']}
"пиджак женский" - 278 200
{'bids': [(1, 1702), (3, 803), (5, 607)], 'categories': ['(ID) 149 - Пиджак', '(ID) 155 - Жакет', '(ID) 209 - Блейзер']}
"очки солнцезащитные женские" - 274 672
{'bids': [(1, 505), (3, 263), (5, 262)], 'categories': ['(ID) 59 - Очки Солнцезащитные Женские']}
"картина по номерам" - 272 262
{'bids': [(1, 400), (3, 366), (5, 362)], 'categories': ['(ID) 4144 - Картина По Номерам']}
"носки женские" - 266 026
{'bids': [(1, 4597), (3, 1503), (5, 861)], 'categories': ['(ID) 212 - Носки Женские']}
"бомбер женский" - 262 801
{'bids': [(1, 941), (3, 756), (5, 753)], 'categories': ['(ID) 1635 - Бомбер Женский']}
"ветровка женская" - 260 416
{'bids': [(1, 583), (3, 574), (5, 464)], 'categories': ['(ID) 172 - Ветровка', '(ID) 1791 - Анорак']}
"косметика" - 257 066
{'bids': [(1, 606), (3, 499), (5, 250)], 'categories': ['(ID) 403 - Косметический набор для ухода', '(ID) 357 - Крем', '(ID) 358 - Шампунь', '(ID) 360 - Маска косметическая', '(ID) 435 - Краска для волос']}
"ботинки женские весна" - 255 516
{'bids': [(1, 1503), (3, 601), (5, 537)], 'categories': ['(ID) 94 - Ботинки', '(ID) 2956 - Полуботинки', '(ID) 97 - Полусапожки', '(ID) 100 - <неизвестно>']}
"постельное белье" - 254 736
{'bids': [(1, 802), (3, 801), (5, 470)], 'categories': ['(ID) 197 - Постельное белье', '(ID) 3604 - Постельное белье для малыша']}
"худи" - 250 835
{'bids': [(1, 734), (3, 491), (5, 350)], 'categories': ['(ID) 1724 - Худи', '(ID) 5312 - Худи спортивное', '(ID) 4609 - Худи для малыша', '(ID) 233 - Толстовка', '(ID) 150 - Туника']}
"пальто женское весна" - 249 818
{'bids': [(1, 1800), (3, 1352), (5, 1306)], 'categories': ['(ID) 170 - Пальто', '(ID) 1641 - Полупальто', '(ID) 155 - <неизвестно>', '(ID) 4510 - Пальто для малыша']}
"пальто женское" - 244 581
{'bids': [(1, 1351), (3, 1210), (5, 1200)], 'categories': ['(ID) 170 - Пальто', '(ID) 1641 - Полупальто', '(ID) 1629 - Дафлкот', '(ID) 1630 - Кейп']}
"купальник" - 243 990
{'bids': [(1, 666), (3, 600), (5, 553)], 'categories': ['(ID) 89 - Раздельный купальник', '(ID) 90 - Слитный купальник', '(ID) 132 - Плавки', '(ID) 1129 - Купальник гимнастический', '(ID) 409 - Лиф для купальника']}
"sela" - 241 347
{'bids': [], 'categories': []}
"кепка" - 239 514
{'bids': [(1, 336), (3, 332), (5, 250)], 'categories': ['(ID) 84 - Бейсболка', '(ID) 2150 - Кепи']}
"платье летнее" - 239 013
{'bids': [(1, 869), (3, 705), (5, 550)], 'categories': ['(ID) 69 - Платье', '(ID) 70 - Сарафан', '(ID) 4000 - Платье для малыша', '(ID) 2848 - Платье спортивное', '(ID) 4855 - Крестильное платье для малыша']}
"кроссовки для мальчика" - 238 636
{'bids': [(1, 741), (3, 741), (5, 509)], 'categories': ['(ID) 105 - Кроссовки', '(ID) 104 - Кеды', '(ID) 232 - Сникеры']}
"джинсы мужские" - 234 617
{'bids': [(1, 2232), (3, 1877), (5, 1876)], 'categories': ['(ID) 180 - Джинсы', '(ID) 1687 - Джеггинсы']}
"юбка" - 229 924
{'bids': [(1, 516), (3, 514), (5, 451)], 'categories': ['(ID) 38 - Юбка']}
"сумка через плечо" - 226 026
{'bids': [(1, 755), (3, 700), (5, 601)], 'categories': ['(ID) 50 - Сумка', '(ID) 2318 - Сумка хозяйственная', '(ID) 136 - Клатч', '(ID) 7640 - Сумка спортивная', '(ID) 138 - Рюкзак']}
"рюкзак женский" - 224 237
{'bids': [(1, 1006), (3, 1003), (5, 769)], 'categories': ['(ID) 138 - Рюкзак', '(ID) 2637 - Ранец', '(ID) 3956 - Герморюкзак', '(ID) 2363 - Рюкзак-переноска', '(ID) 4124 - Рюкзак для фотоаппарата']}
"mango" - 222 436
{'bids': [], 'categories': []}
"боди женское" - 221 936
{'bids': [(1, 990), (3, 975), (5, 973)], 'categories': ['(ID) 75 - Боди', '(ID) 1429 - Блузка-боди', '(ID) 4568 - Боди для малыша', '(ID) 1803 - Боди гимнастические', '(ID) 2689 - Термободи']}
"шорты" - 221 496
{'bids': [(1, 633), (3, 500), (5, 390)], 'categories': ['(ID) 151 - Шорты', '(ID) 5267 - Шорты спортивные', '(ID) 4608 - Шорты для малыша']}
"bershka" - 217 995
{'bids': [], 'categories': []}
"серьги" - 213 707
{'bids': [(1, 2358), (3, 221), (5, 200)], 'categories': ['(ID) 207 - Ювелирные серьги', '(ID) 203 - Серьги', '(ID) 2277 - Серьги ювелирная бижутерия']}
"очки солнцезащитные" - 212 435
{'bids': [(1, 509), (3, 344), (5, 262)], 'categories': ['(ID) 59 - Очки Солнцезащитные']}
"костюм спортивный женский" - 207 634
{'bids': [(1, 700), (3, 501), (5, 400)], 'categories': ['(ID) 4853 - Костюм Спортивный Женский']}
"лампа для маникюра" - 206 459
{'bids': [(1, 999), (3, 998), (5, 935)], 'categories': ['(ID) 805 - Лампа Для Маникюра']}
"кроссовки для девочки" - 204 640
{'bids': [(1, 716), (3, 715), (5, 715)], 'categories': ['(ID) 105 - Кроссовки', '(ID) 104 - Кеды', '(ID) 232 - Сникеры']}
"очки" - 201 085
{'bids': [(1, 509), (3, 315), (5, 135)], 'categories': ['(ID) 59 - Солнцезащитные очки', '(ID) 1359 - Очки корригирующие', '(ID) 250 - Очки для плавания', '(ID) 2727 - Очки для компьютера', '(ID) 4652 - Очки спортивные']}
"консилер" - 195 999
{'bids': [(1, 214), (3, 213), (5, 163)], 'categories': ['(ID) 353 - Корректор', '(ID) 348 - Тональный крем', '(ID) 2802 - Кушон', '(ID) 437 - Кисть косметическая', '(ID) 499 - Спонж']}
"сумка женская через плечо" - 195 889
{'bids': [(1, 3341), (3, 800), (5, 733)], 'categories': ['(ID) 50 - Сумка', '(ID) 2318 - Сумка хозяйственная', '(ID) 136 - Клатч', '(ID) 7640 - Сумка спортивная', '(ID) 4288 - Сумка для ноутбука']}
"блеск для губ" - 192 512
{'bids': [(1, 350), (3, 193), (5, 190)], 'categories': ['(ID) 349 - Блеск Для Губ', '(ID) 358 - Блеск Для Губ']}
"zolla" - 190 672
{'bids': [], 'categories': []}
"шторы" - 190 082
{'bids': [(1, 1809), (3, 1000), (5, 891)], 'categories': ['(ID) 451 - Шторы интерьерные', '(ID) 1620 - Тюль', '(ID) 1617 - Фотоштора', '(ID) 1621 - Рулонная штора', '(ID) 2538 - Фототюль']}
"чехол на iphone 13" - 188 966
{'bids': [(1, 360), (3, 101), (5, 74)], 'categories': ['(ID) 390 - Чехол для телефона', '(ID) 7642 - Чехол-книжка для телефона', '(ID) 7646 - Чехол-бампер для телефона', '(ID) 7645 - Чехол-накладка для телефона', '(ID) 7647 - Чехол-кармашек для телефона']}
"кардиган женский" - 184 662
{'bids': [(1, 1006), (3, 880), (5, 815)], 'categories': ['(ID) 191 - Кардиган Женский']}
"лоферы" - 184 185
{'bids': [(1, 559), (3, 521), (5, 518)], 'categories': ['(ID) 1664 - Лоферы']}
"платье для девочки" - 181 092
{'bids': [(1, 4311), (3, 1002), (5, 994)], 'categories': ['(ID) 69 - Платье', '(ID) 4000 - Платье для малыша', '(ID) 70 - Сарафан', '(ID) 2848 - Платье спортивное', '(ID) 4855 - Крестильное платье для малыша']}
"тренч женский" - 180 026
{'bids': [(1, 1524), (3, 1521), (5, 1500)], 'categories': ['(ID) 193 - Тренчкот', '(ID) 171 - Плащ', '(ID) 170 - Пальто', '(ID) 168 - Куртка', '(ID) 172 - Ветровка']}
"платье женское летнее" - 179 670
{'bids': [(1, 869), (3, 705), (5, 621)], 'categories': ['(ID) 69 - Платье', '(ID) 70 - Сарафан', '(ID) 2848 - Платье спортивное']}
"свитшот женский" - 179 069
{'bids': [(1, 513), (3, 512), (5, 511)], 'categories': ['(ID) 159 - Свитшот', '(ID) 5213 - Свитшот спортивный', '(ID) 215 - Джемпер', '(ID) 4612 - <неизвестно>']}
"тушь для ресниц" - 179 003
{'bids': [(1, 1634), (3, 504), (5, 502)], 'categories': ['(ID) 347 - Тушь', '(ID) 437 - Кисть косметическая', '(ID) 1624 - Набор декоративной косметики', '(ID) 582 - Накладные ресницы', '(ID) 4164 - Праймер для ресниц']}
"свитшот" - 177 124
{'bids': [(1, 513), (3, 501), (5, 357)], 'categories': ['(ID) 159 - Свитшот', '(ID) 4612 - Свитшот для малыша', '(ID) 5213 - Свитшот спортивный', '(ID) 233 - Толстовка', '(ID) 150 - <неизвестно>']}
"трусы мужские" - 177 079
{'bids': [(1, 1156), (3, 832), (5, 790)], 'categories': ['(ID) 133 - Трусы Мужские']}
"спортивный костюм мужской" - 175 508
{'bids': [], 'categories': []}
"наушники" - 174 702
{'bids': [], 'categories': []}
"шорты мужские" - 172 895
{'bids': [(1, 2405), (3, 1000), (5, 995)], 'categories': ['(ID) 593 - Наушники', '(ID) 518 - Гарнитура']}
"xiaomi" - 171 400
{'bids': [], 'categories': []}
"боди" - 170 817
{'bids': [(1, 991), (3, 985), (5, 972)], 'categories': ['(ID) 75 - Боди', '(ID) 4568 - Боди для малыша', '(ID) 1429 - Блузка-боди', '(ID) 4723 - Термободи для малыша', '(ID) 2689 - Термободи']}
"брюки" - 170 595
{'bids': [], 'categories': []}
"кепка женская" - 170 508
{'bids': [], 'categories': []}
"телефон" - 169 758
{'bids': [(1, 250), (3, 211), (5, 210)], 'categories': ['(ID) 515 - Смартфон', '(ID) 516 - Мобильный телефон', '(ID) 2376 - Телефон стационарный', '(ID) 390 - Чехол для телефона', '(ID) 519 - Кабель']}
"бомбер" - 169 034
{'bids': [(1, 1721), (3, 1608), (5, 931)], 'categories': ['(ID) 1635 - Бомбер', '(ID) 168 - Куртка', '(ID) 172 - Ветровка', '(ID) 4533 - Бомбер для малыша', '(ID) 174 - Пуховик']}

12:21:13
#########################
"﻿кроссовки женские" - 1 629 405
{'bids': [], 'categories': []}
"платье женское" - 1 113 360
{'bids': [(1, 1500), (3, 1188), (5, 1186)], 'categories': ['(ID) 69 - Платье', '(ID) 70 - Сарафан']}
"джинсы женские" - 1 018 405
{'bids': [(1, 1000), (3, 805), (5, 777)], 'categories': ['(ID) 180 - Джинсы', '(ID) 1687 - Джеггинсы']}
"футболка женская" - 966 606
{'bids': [(1, 543), (3, 332), (5, 302)], 'categories': ['(ID) 192 - Футболка Женская', '(ID) 219 - Футболка Женская', '(ID) 5217 - Футболка Женская', '(ID) 4601 - Футболка Женская', '(ID) 5981 - Футболка Женская']}
"кроссовки мужские" - 881 662
{'bids': [(1, 2008), (3, 481), (5, 413)], 'categories': ['(ID) 105 - Кроссовки', '(ID) 104 - Кеды', '(ID) 232 - Сникеры']}
"куртка женская весна" - 826 534
{'bids': [(1, 2001), (3, 1647), (5, 1526)], 'categories': ['(ID) 168 - Куртка', '(ID) 172 - Ветровка', '(ID) 2110 - Косуха', '(ID) 174 - Пуховик', '(ID) 1635 - Бомбер']}
"сумка женская" - 759 822
{'bids': [(1, 710), (3, 706), (5, 667)], 'categories': ['(ID) 50 - Сумка', '(ID) 2318 - Сумка хозяйственная', '(ID) 136 - Клатч', '(ID) 138 - Рюкзак', '(ID) 7640 - Сумка спортивная']}
"кроссовки" - 668 512
{'bids': [(1, 482), (3, 400), (5, 380)], 'categories': ['(ID) 105 - Кроссовки', '(ID) 104 - Кеды', '(ID) 232 - Сникеры']}
"befree" - 502 452
{'bids': [], 'categories': []}
"топ женский" - 499 721
{'bids': [(1, 650), (3, 503), (5, 502)], 'categories': ['(ID) 185 - Топ', '(ID) 5215 - Топ спортивный', '(ID) 1206 - Топ-бра', '(ID) 5270 - Топ пижамный', '(ID) 5306 - Топ послеоперационный']}
"джинсы" - 486 049
{'bids': [(1, 1013), (3, 800), (5, 550)], 'categories': ['(ID) 180 - Джинсы', '(ID) 1687 - Джеггинсы', '(ID) 4640 - Джинсы для малыша']}
"твое" - 485 429
{'bids': [], 'categories': []}
"платье" - 474 391
{'bids': [(1, 868), (3, 703), (5, 622)], 'categories': ['(ID) 69 - Платье', '(ID) 70 - Сарафан', '(ID) 4000 - Платье для малыша', '(ID) 2613 - Платье эротик', '(ID) 2905 - Платье медицинское']}

12:24:32
#########################
"﻿кроссовки женские" - 1 629 405
{'bids': [], 'categories': []}
"платье женское" - 1 113 360
{'bids': [(1, 867), (3, 801), (5, 785)], 'categories': ['(ID) 69 - Платье', '(ID) 70 - Сарафан']}
"джинсы женские" - 1 018 405
{'bids': [(1, 3049), (3, 836), (5, 834)], 'categories': ['(ID) 180 - Джинсы', '(ID) 1687 - Джеггинсы']}
"футболка женская" - 966 606
{'bids': [(1, 3300), (3, 332), (5, 301)], 'categories': ['(ID) 192 - Футболка Женская', '(ID) 219 - Футболка Женская', '(ID) 5217 - Футболка Женская', '(ID) 4601 - Футболка Женская', '(ID) 5981 - Футболка Женская']}
"кроссовки мужские" - 881 662
{'bids': [(1, 482), (3, 451), (5, 390)], 'categories': ['(ID) 105 - Кроссовки', '(ID) 104 - Кеды', '(ID) 232 - Сникеры']}
"куртка женская весна" - 826 534
{'bids': [(1, 2001), (3, 1647), (5, 1526)], 'categories': ['(ID) 168 - Куртка', '(ID) 172 - Ветровка', '(ID) 2110 - Косуха', '(ID) 174 - Пуховик', '(ID) 1635 - Бомбер']}
"сумка женская" - 759 822
{'bids': [(1, 710), (3, 706), (5, 667)], 'categories': ['(ID) 50 - Сумка', '(ID) 2318 - Сумка хозяйственная', '(ID) 136 - Клатч', '(ID) 138 - Рюкзак', '(ID) 7640 - Сумка спортивная']}
"кроссовки" - 668 512
{'bids': [(1, 482), (3, 400), (5, 390)], 'categories': ['(ID) 105 - Кроссовки', '(ID) 104 - Кеды', '(ID) 232 - Сникеры']}
"befree" - 502 452
{'bids': [], 'categories': []}
"топ женский" - 499 721
{'bids': [(1, 905), (3, 515), (5, 502)], 'categories': ['(ID) 185 - Топ', '(ID) 5215 - Топ спортивный', '(ID) 1206 - Топ-бра', '(ID) 5270 - Топ пижамный', '(ID) 5306 - Топ послеоперационный']}
"джинсы" - 486 049
{'bids': [], 'categories': []}
"твое" - 485 429
{'bids': [], 'categories': []}
"платье" - 474 391
{'bids': [], 'categories': []}
"футболка мужская" - 461 933
{'bids': [], 'categories': []}
"спортивный костюм женский" - 460 136
{'bids': [], 'categories': []}
"трусы женские" - 456 614
{'bids': [(1, 2501), (3, 2106), (5, 2105)], 'categories': ['(ID) 133 - Трусы Женские']}
"чехол на iphone 11" - 447 048
{'bids': [(1, 627), (3, 625), (5, 138)], 'categories': ['(ID) 390 - Чехол для телефона']}
"zarina" - 445 975
{'bids': [], 'categories': []}
"рубашка женская" - 435 949
{'bids': [(1, 794), (3, 721), (5, 632)], 'categories': ['(ID) 184 - Рубашка', '(ID) 41 - Блузка']}
"брюки женские" - 435 614
{'bids': [(1, 1162), (3, 835), (5, 799)], 'categories': ['(ID) 11 - Брюки Женские']}
"gloria jeans" - 425 642
{'bids': [], 'categories': []}
"топ" - 421 580
{'bids': [], 'categories': []}
"лонгслив женский" - 400 919
{'bids': [], 'categories': []}
