
START at: 12:43:09
#########################
"﻿кроссовки женские" - 1 629 405
{'bids': [], 'categories': []}
"платье женское" - 1 113 360
{'bids': [(1, 1058), (3, 900), (5, 801)], 'categories': ['(ID) 69 - Платье', '(ID) 70 - Сарафан']}
"джинсы женские" - 1 018 405
{'bids': [(1, 3179), (3, 2000), (5, 1044)], 'categories': ['(ID) 180 - Джинсы', '(ID) 1687 - Джеггинсы']}
"футболка женская" - 966 606
{'bids': [(1, 404), (3, 354), (5, 351)], 'categories': ['(ID) 192 - Футболка Женская', '(ID) 5217 - Футболка Женская', '(ID) 219 - Футболка Женская']}
"кроссовки мужские" - 881 662
{'bids': [(1, 549), (3, 380), (5, 231)], 'categories': ['(ID) 105 - Кроссовки', '(ID) 104 - Кеды', '(ID) 232 - Сникеры']}
"куртка женская весна" - 826 534
{'bids': [(1, 1616), (3, 1616), (5, 1615)], 'categories': ['(ID) 168 - Куртка', '(ID) 172 - Ветровка', '(ID) 2110 - Косуха', '(ID) 174 - Пуховик', '(ID) 1635 - Бомбер']}
"сумка женская" - 759 822
{'bids': [(1, 722), (3, 721), (5, 653)], 'categories': ['(ID) 50 - Сумка', '(ID) 2318 - Сумка хозяйственная', '(ID) 138 - Рюкзак', '(ID) 136 - Клатч', '(ID) 7640 - Сумка спортивная']}
"кроссовки" - 668 512
{'bids': [(1, 730), (3, 512), (5, 506)], 'categories': ['(ID) 105 - Кроссовки', '(ID) 104 - Кеды', '(ID) 232 - Сникеры']}
"befree" - 502 452
{'bids': [], 'categories': []}
"топ женский" - 499 721
{'bids': [(1, 1500), (3, 528), (5, 360)], 'categories': ['(ID) 185 - Топ', '(ID) 5215 - Топ спортивный', '(ID) 1206 - Топ-бра', '(ID) 5270 - Топ пижамный', '(ID) 5306 - Топ послеоперационный']}
"джинсы" - 486 049
{'bids': [(1, 3179), (3, 2000), (5, 1830)], 'categories': ['(ID) 180 - Джинсы', '(ID) 1687 - Джеггинсы', '(ID) 4640 - Джинсы для малыша']}
"твое" - 485 429
{'bids': [], 'categories': []}
"платье" - 474 391
{'bids': [(1, 611), (3, 507), (5, 506)], 'categories': ['(ID) 69 - Платье', '(ID) 70 - Сарафан', '(ID) 4000 - Платье для малыша', '(ID) 2613 - Платье эротик', '(ID) 2905 - Платье медицинское']}
"футболка мужская" - 461 933
{'bids': [(1, 710), (3, 708), (5, 410)], 'categories': ['(ID) 192 - Футболка Мужская']}
"спортивный костюм женский" - 460 136
{'bids': [(1, 705), (3, 452), (5, 452)], 'categories': ['(ID) 4853 - Спортивный Костюм Женский']}
"трусы женские" - 456 614
{'bids': [(1, 4489), (3, 1913), (5, 1010)], 'categories': ['(ID) 133 - Трусы Женские']}
"чехол на iphone 11" - 447 048
{'bids': [(1, 795), (3, 512), (5, 350)], 'categories': ['(ID) 390 - Чехол для телефона', '(ID) 7646 - Чехол-бампер для телефона', '(ID) 7642 - Чехол-книжка для телефона', '(ID) 7645 - Чехол-накладка для телефона', '(ID) 7644 - Чехол флип-кейс для телефона']}
"zarina" - 445 975
{'bids': [], 'categories': []}
"рубашка женская" - 435 949
{'bids': [(1, 2815), (3, 850), (5, 669)], 'categories': ['(ID) 184 - Рубашка', '(ID) 41 - Блузка']}
"брюки женские" - 435 614
{'bids': [(1, 1390), (3, 830), (5, 828)], 'categories': ['(ID) 11 - Брюки Женские']}
"gloria jeans" - 425 642
{'bids': [], 'categories': []}
"топ" - 421 580
{'bids': [(1, 1500), (3, 360), (5, 301)], 'categories': ['(ID) 185 - Топ', '(ID) 5215 - Топ спортивный', '(ID) 1206 - Топ-бра', '(ID) 5270 - Топ пижамный', '(ID) 4600 - Топ для малыша']}
"лонгслив женский" - 400 919
{'bids': [(1, 1006), (3, 1004), (5, 1002)], 'categories': ['(ID) 217 - Лонгслив', '(ID) 4616 - Лонгслив для малыша', '(ID) 5265 - Лонгслив спортивный', '(ID) 161 - <неизвестно>', '(ID) 215 - <неизвестно>']}
"костюм женский" - 393 043
{'bids': [(1, 3100), (3, 961), (5, 956)], 'categories': ['(ID) 177 - Костюм', '(ID) 4853 - Костюм спортивный', '(ID) 284 - Карнавальный костюм']}
"туфли женские" - 388 750
{'bids': [(1, 508), (3, 505), (5, 351)], 'categories': ['(ID) 100 - Туфли', '(ID) 1664 - Лоферы', '(ID) 1658 - Слиперы']}
"adidas" - 386 010
{'bids': [], 'categories': []}
"лоферы женские" - 371 475
{'bids': [(1, 699), (3, 573), (5, 570)], 'categories': ['(ID) 1664 - Лоферы', '(ID) 100 - Туфли', '(ID) 2956 - Полуботинки', '(ID) 95 - Мокасины', '(ID) 33 - Балетки']}
"блузка женская" - 370 754
{'bids': [(1, 1331), (3, 963), (5, 744)], 'categories': ['(ID) 41 - Блузка', '(ID) 1429 - Блузка-боди']}
"футболка" - 360 599
{'bids': [(1, 643), (3, 642), (5, 640)], 'categories': ['(ID) 192 - Футболка', '(ID) 4601 - Футболка']}
"жилетка женская" - 358 796
{'bids': [(1, 832), (3, 831), (5, 821)], 'categories': ['(ID) 156 - Жилет', '(ID) 5207 - Жилет спортивный', '(ID) 8098 - Жилет утепленный', '(ID) 3909 - Жилет спасательный', '(ID) 6396 - Жилет медицинский']}
"юбка женская" - 358 006
{'bids': [(1, 762), (3, 614), (5, 602)], 'categories': ['(ID) 38 - Юбка Женская']}
"купальник женский" - 341 974
{'bids': [], 'categories': []}
"пижама женская" - 332 882
{'bids': [], 'categories': []}
"кеды женские" - 325 202
{'bids': [(1, 699), (3, 600), (5, 600)], 'categories': ['(ID) 89 - Раздельный купальник', '(ID) 90 - Слитный купальник', '(ID) 132 - Плавки', '(ID) 409 - Лиф для купальника', '(ID) 1129 - Купальник гимнастический']}
"шорты женские" - 322 662
{'bids': [(1, 516), (3, 515), (5, 325)], 'categories': ['(ID) 151 - Шорты', '(ID) 162 - Пижама', '(ID) 177 - Костюм', '(ID) 4853 - Костюм спортивный', '(ID) 192 - Футболка']}
"лампа для ногтей" - 320 174
{'bids': [(1, 933), (3, 900), (5, 253)], 'categories': ['(ID) 805 - Лампа Для Ногтей']}
"nike" - 318 828
{'bids': [], 'categories': []}
"кофта женская" - 310 690
{'bids': [], 'categories': []}
"босоножки женские" - 308 540
{'bids': [(1, 375), (3, 250), (5, 220)], 'categories': ['(ID) 93 - Босоножки', '(ID) 103 - Сандалии', '(ID) 100 - Туфли', '(ID) 98 - Сабо', '(ID) 109 - Пантолеты']}
"zara" - 298 285
{'bids': [], 'categories': []}
"наушники беспроводные" - 297 294
{'bids': [(1, 1147), (3, 1146), (5, 1137)], 'categories': ['(ID) 593 - Наушники', '(ID) 518 - Гарнитура', '(ID) 3943 - Наушники противошумные', '(ID) 3984 - Наушники противошумные детские']}
"лонгслив" - 288 686
{'bids': [(1, 755), (3, 601), (5, 450)], 'categories': ['(ID) 217 - Лонгслив', '(ID) 4616 - Лонгслив для малыша', '(ID) 5265 - Лонгслив спортивный', '(ID) 161 - <неизвестно>', '(ID) 215 - <неизвестно>']}
"love republic" - 287 678
{'bids': [], 'categories': []}
"сумка" - 286 764
{'bids': [(1, 860), (3, 722), (5, 721)], 'categories': ['(ID) 50 - Сумка']}
"футболка оверсайз" - 279 502
{'bids': [(1, 506), (3, 400), (5, 355)], 'categories': ['(ID) 192 - Футболка Оверсайз']}
"пиджак женский" - 278 200
{'bids': [(1, 1074), (3, 1074), (5, 855)], 'categories': ['(ID) 149 - Пиджак', '(ID) 155 - Жакет', '(ID) 209 - Блейзер']}
"очки солнцезащитные женские" - 274 672
{'bids': [(1, 374), (3, 345), (5, 342)], 'categories': ['(ID) 59 - Очки Солнцезащитные Женские']}
"картина по номерам" - 272 262
{'bids': [(1, 361), (3, 304), (5, 300)], 'categories': ['(ID) 4144 - Картина По Номерам']}
"носки женские" - 266 026
{'bids': [(1, 4006), (3, 2101), (5, 1107)], 'categories': ['(ID) 212 - Носки Женские']}
"бомбер женский" - 262 801
{'bids': [(1, 941), (3, 890), (5, 853)], 'categories': ['(ID) 1635 - Бомбер Женский']}
"ветровка женская" - 260 416
{'bids': [(1, 607), (3, 606), (5, 602)], 'categories': ['(ID) 172 - Ветровка', '(ID) 1791 - Анорак']}
"косметика" - 257 066
{'bids': [(1, 383), (3, 260), (5, 150)], 'categories': ['(ID) 403 - Косметический набор для ухода', '(ID) 357 - Крем', '(ID) 358 - Шампунь', '(ID) 360 - Маска косметическая', '(ID) 363 - Гель']}
"ботинки женские весна" - 255 516
{'bids': [(1, 667), (3, 600), (5, 467)], 'categories': ['(ID) 94 - Ботинки', '(ID) 2956 - Полуботинки', '(ID) 97 - Полусапожки', '(ID) 100 - <неизвестно>', '(ID) 104 - <неизвестно>']}
"постельное белье" - 254 736
{'bids': [(1, 507), (3, 475), (5, 406)], 'categories': ['(ID) 197 - Постельное белье', '(ID) 3604 - Постельное белье для малыша']}
"худи" - 250 835
{'bids': [(1, 485), (3, 402), (5, 401)], 'categories': ['(ID) 1724 - Худи', '(ID) 5312 - Худи спортивное', '(ID) 4609 - Худи для малыша', '(ID) 233 - Толстовка', '(ID) 177 - Костюм']}
"пальто женское весна" - 249 818
{'bids': [(1, 2002), (3, 1210), (5, 1205)], 'categories': ['(ID) 170 - Пальто', '(ID) 1641 - Полупальто', '(ID) 4510 - Пальто для малыша']}
"пальто женское" - 244 581
{'bids': [(1, 2012), (3, 1274), (5, 1210)], 'categories': ['(ID) 170 - Пальто', '(ID) 1641 - Полупальто', '(ID) 1629 - Дафлкот', '(ID) 1630 - Кейп']}
"купальник" - 243 990
{'bids': [], 'categories': []}
"sela" - 241 347
{'bids': [], 'categories': []}
"кепка" - 239 514
{'bids': [(1, 560), (3, 399), (5, 355)], 'categories': ['(ID) 84 - Бейсболка', '(ID) 2150 - Кепи']}
"платье летнее" - 239 013
{'bids': [(1, 1100), (3, 934), (5, 614)], 'categories': ['(ID) 69 - Платье', '(ID) 70 - Сарафан', '(ID) 4000 - Платье для малыша', '(ID) 4855 - <неизвестно>', '(ID) 2848 - Платье спортивное']}
"кроссовки для мальчика" - 238 636
{'bids': [], 'categories': []}
"джинсы мужские" - 234 617
{'bids': [], 'categories': []}
"юбка" - 229 924
{'bids': [], 'categories': []}
"сумка через плечо" - 226 026
{'bids': [], 'categories': []}
"рюкзак женский" - 224 237
{'bids': [], 'categories': []}
"mango" - 222 436
{'bids': [], 'categories': []}
"боди женское" - 221 936
{'bids': [], 'categories': []}
"шорты" - 221 496
{'bids': [], 'categories': []}
"bershka" - 217 995
{'bids': [], 'categories': []}
"серьги" - 213 707
{'bids': [], 'categories': []}
"очки солнцезащитные" - 212 435
{'bids': [], 'categories': []}
"костюм спортивный женский" - 207 634
{'bids': [], 'categories': []}
"лампа для маникюра" - 206 459
{'bids': [], 'categories': []}
"кроссовки для девочки" - 204 640
{'bids': [], 'categories': []}
"очки" - 201 085
{'bids': [], 'categories': []}
"консилер" - 195 999
{'bids': [], 'categories': []}
"сумка женская через плечо" - 195 889
{'bids': [(1, 739), (3, 725), (5, 723)], 'categories': ['(ID) 50 - Сумка', '(ID) 2318 - Сумка хозяйственная', '(ID) 136 - Клатч', '(ID) 7640 - Сумка спортивная', '(ID) 4288 - Сумка для ноутбука']}
"блеск для губ" - 192 512
{'bids': [], 'categories': []}
"zolla" - 190 672
{'bids': [], 'categories': []}
"шторы" - 190 082
{'bids': [(1, 1810), (3, 1069), (5, 901)], 'categories': ['(ID) 451 - Шторы интерьерные', '(ID) 1620 - Тюль', '(ID) 1617 - Фотоштора', '(ID) 1621 - Рулонная штора', '(ID) 2538 - Фототюль']}
"чехол на iphone 13" - 188 966
{'bids': [(1, 592), (3, 590), (5, 361)], 'categories': ['(ID) 390 - Чехол для телефона', '(ID) 7642 - Чехол-книжка для телефона', '(ID) 7646 - Чехол-бампер для телефона', '(ID) 7645 - Чехол-накладка для телефона', '(ID) 7647 - Чехол-кармашек для телефона']}
"кардиган женский" - 184 662
{'bids': [(1, 821), (3, 648), (5, 645)], 'categories': ['(ID) 191 - Кардиган Женский']}
"лоферы" - 184 185
{'bids': [(1, 568), (3, 533), (5, 532)], 'categories': ['(ID) 1664 - Лоферы']}
"платье для девочки" - 181 092
{'bids': [(1, 997), (3, 995), (5, 993)], 'categories': ['(ID) 69 - Платье', '(ID) 4000 - Платье для малыша', '(ID) 70 - Сарафан', '(ID) 2848 - Платье спортивное', '(ID) 4855 - Крестильное платье для малыша']}
"тренч женский" - 180 026
{'bids': [(1, 1560), (3, 1508), (5, 1500)], 'categories': ['(ID) 193 - Тренчкот', '(ID) 171 - Плащ', '(ID) 170 - Пальто', '(ID) 168 - Куртка', '(ID) 172 - Ветровка']}
"платье женское летнее" - 179 670
{'bids': [(1, 2099), (3, 936), (5, 935)], 'categories': ['(ID) 69 - Платье', '(ID) 70 - Сарафан', '(ID) 4000 - <неизвестно>', '(ID) 2848 - Платье спортивное', '(ID) 150 - Туника']}
"свитшот женский" - 179 069
{'bids': [(1, 1550), (3, 574), (5, 562)], 'categories': ['(ID) 159 - Свитшот', '(ID) 5213 - Свитшот спортивный', '(ID) 233 - Толстовка', '(ID) 1724 - Худи', '(ID) 1429 - Блузка-боди']}
"тушь для ресниц" - 179 003
{'bids': [(1, 1657), (3, 1653), (5, 274)], 'categories': ['(ID) 347 - Тушь', '(ID) 437 - Кисть косметическая', '(ID) 1624 - Набор декоративной косметики', '(ID) 582 - Накладные ресницы', '(ID) 6120 - Краска для бровей и ресниц']}
"свитшот" - 177 124
{'bids': [(1, 1550), (3, 342), (5, 338)], 'categories': ['(ID) 159 - Свитшот', '(ID) 4612 - Свитшот для малыша', '(ID) 5213 - Свитшот спортивный', '(ID) 233 - Толстовка', '(ID) 1724 - Худи']}
"трусы мужские" - 177 079
{'bids': [(1, 1325), (3, 1323), (5, 1300)], 'categories': ['(ID) 133 - Трусы Мужские']}
"спортивный костюм мужской" - 175 508
{'bids': [(1, 893), (3, 889), (5, 816)], 'categories': ['(ID) 4853 - Спортивный Костюм Мужской']}
"наушники" - 174 702
{'bids': [(1, 843), (3, 842), (5, 839)], 'categories': ['(ID) 593 - Наушники', '(ID) 518 - Гарнитура']}
"шорты мужские" - 172 895
{'bids': [(1, 1089), (3, 721), (5, 703)], 'categories': ['(ID) 151 - Шорты', '(ID) 5267 - Шорты спортивные', '(ID) 420 - Бордшорты', '(ID) 216 - Бермуды', '(ID) 147 - Бриджи']}
"xiaomi" - 171 400
{'bids': [], 'categories': []}
"боди" - 170 817
{'bids': [(1, 820), (3, 314), (5, 300)], 'categories': ['(ID) 75 - Боди', '(ID) 4568 - Боди для малыша', '(ID) 1429 - Блузка-боди', '(ID) 4723 - Термободи для малыша', '(ID) 2689 - Термободи']}
"брюки" - 170 595
{'bids': [], 'categories': []}
"кепка женская" - 170 508
{'bids': [(1, 1300), (3, 699), (5, 555)], 'categories': ['(ID) 11 - Брюки', '(ID) 394 - <неизвестно>']}
"телефон" - 169 758
{'bids': [(1, 419), (3, 400), (5, 210)], 'categories': ['(ID) 515 - Смартфон', '(ID) 516 - Мобильный телефон', '(ID) 2376 - Телефон стационарный', '(ID) 519 - <неизвестно>']}
"бомбер" - 169 034
{'bids': [(1, 941), (3, 911), (5, 850)], 'categories': ['(ID) 1635 - Бомбер', '(ID) 168 - Куртка', '(ID) 172 - Ветровка', '(ID) 4533 - Бомбер для малыша', '(ID) 174 - Пуховик']}
END at: 12:58:36
#########################